import type { DesignData, IntroduceData, FAQData, UpadteData } from "@/data/dataType"

export const designData: DesignData = {
  purpose: "节省玩家砍树所花费的时间。",
  details: [
    {
      title: "触发条件与时机",
      contents: [
        '当玩家手持斧头，并且处于潜行状态（默认为按住shift键）时。',
        '当玩家破坏的当前方块是一个原木方块/蘑菇柄方块。',
        '当玩家破坏的原木方块所处的结构被判定为一棵树/一株大型蘑菇/下界菌类。'
      ]
    },
  ],
  extra: "满足以上条件后即可触发砍树效果。"
}

export const introduceData: IntroduceData = {

  contents: [
    "当你所砍的结构满足一定条件时将会被认定为是一株可以被速砍的植物。",
    "以你破坏的这格方块为基准，向下检测最多4格，如果除此类原木方块之外找到泥土或泥土亚种（草方块/泥土/砂土/灰化土/缠根泥土/菌丝），下届岩或其亚种（下届岩/绯红菌岩/诡异菌岩），则认为这是一棵树/一株大型蘑菇/下界菌类。",
    "所以此模组同样适用于砍伐人工植株，而不会在意“这棵树”是否是自然生长的。但需要注意的是，如果“这棵树”是悬空的，那么就无法被认定一个有效植被。",
    "砍伐时需注意的是，模组识别该结构为一棵树时，注重的是“扎根的底部基方块”和“生长的树干方块”，至于是否有树叶则完全不重要，因此你同样可以使用本模组砍伐“秃树”。但是如果你的房子完全是由原木方块构成的，且直接建立在泥土上，那么当心用斧子改建时会被当做是一棵“大型树”被“快捷砍伐”。",
    "本模组每次砍树后只消耗一点工具耐久度，因为消耗过多，可能会引起牛顿先生的激烈言辞。并且砍伐过后会留下树木的根部。",
    "砍树之后如果有效方块过多，可能会造成卡顿、暂时无效等症状；这个老毛病不再会轻易发生，除非故意搞人工的超大型树木，如果你非要火葬自己的cpu，那谁也拦不住你。",
    "你可以对所有原版树木、大型蘑菇、下界菌类、以及所有符合minecraft命名规范的模组的树木进行一键砍树。",
    "在砍伐下界菌类时可以顺带将藏匿于其中的菌光体方块一起砍下来。",
    "对菌类的砍伐有效方块判定方法稍有不同，你现在可以砍得比以前更齐整。",
    "创造模式砍伐不会掉落任何物品。",

  ]
}

export const faqData: FAQData = {
  contents: [
    {
      q: "什么是有效方块？",
      a: "就是指所有检测到的：1.与你第一个破坏掉的原木方块相同类型的，连续的原木方块；2.与你破坏掉的原木方块对应的叶子方块，且周边3x3x3范围内不能有同种类的未记录在册的原木方块。"
    },
    {
      q: "什么是连续的原木方块？",
      a: "3x3x3范围内能接连的就算是连续的"
    },
    {
      q: "什么是“根部”？",
      a: "就是指所有记录在册的树干（原木/蘑菇柄/菌柄）点位中Y轴坐标小于你破坏的基准方块Y轴坐标值的所有方块"
    },
    {
      q: "为什么现在又将叶子方块和木头方块对应起来了，岂不打脸？",
      a: "因为我采用的是字符串正则式匹配的模式对应起来的，而不是简单地枚举，所以无所谓其他mod，对应起来后可以引入“这棵树”的概念，免得像以前一样砍的跟狗啃过一样。"
    },
    {
      q: "为什么要留下根部？",
      a: "如此设计意在给牛顿先生一个还算勉强说得过去的说法，另外留下砍剩下的树根部方块，我就是要用此情此景警醒世人不要过度滥砍滥伐，前人栽树，后人乘凉，挥霍无度，必然祸及子孙。"
    },
  ]
}

export const updateData: Array<UpadteData> = [
  {
    date: "2022-02-11",
    version: '1.0.0',
    contents: [
      "本次更新为正式版。",
      "更新了算法，不必要求当前方块的上方也是此类原木方块才会判定为一棵树。",
      "现在你可以对大型蘑菇进行一键砍伐了。",
      "现在你可以对下界菌类进行一键砍伐了，并且可以顺带将藏匿于其中的菌光体方块一起砍下来。",
      "对菌类进行砍伐时，由于其奇特的构造，判定范围是 3x3x3，可有效一次性撸之。",
      "现在创造模式砍伐将不会掉落任何物品。",
    ]
  },
  {
    date: "2022-04-30",
    version: '1.1.0',
    contents: [
      "推翻了旧算法并采用全新算法，引入了“这棵树”的概念，比以前砍的更齐整，更舒适。",
    ]
  },
  {
    date: "2022-05-20",
    version: '1.1.1',
    contents: [
      "更新了1.18里面杜鹃树的砍法。",
    ]
  },
  {
    date: "2023-03-29",
    version: '1.2.0',
    contents: [
      "添加了1.19中红树的砍法。",
      "向上适配至1.19.2。",
      "向下兼容至1.12.2。",
    ]
  },
]

